<!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Welcome to Nobody's Corner</title>
          <style>@font-face {
    font-family: 'CascadiaCodeNF';
    src: url('/font.woff2') format('woff2'),
         url('/font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
  font-family: 'CascadiaCodeNF' !important;
}

*:not(h1,h2,h3,h4,h5,h6) {
  background-color: #292c3c;
  color: #c6d0f5;
  font-size: 15px;
  line-height: 27px;
}

code:not(:has(pre)) {
  background-color: #303446;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1.78px solid #838ba7;
}

code:has(pre) pre {
  background-color: #303446;
  border-radius: 8px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  margin-top: 1.2px;
  border: 3px solid #838ba7;
  color: #f2d5cf;
  font-size: 13px;
  font-style: normal;
}

sup a {
  font-size: 10px;
}

a {
  text-decoration: none;
  border: 2px solid #838ba7;
  border-radius: 5px;
  padding-left: 2px;
  color: #a6d189;
}
</style>
      </head>
      <body>
          <h1>Welcome to Nobody's Corner</h1>
          <p>Hey there! I'm Rajdeep, a 17-year-old student from India with a passion for open-source<br/>and simplicity. I'm a proud Linux user and an advocate for clean and minimalistic solutions,<br/>which is why my personal webpage is just a single text file. No HTML, CSS, or JS here—<br/>just straight-up simplicity.<br/>Posts:<br/>	· <a href="/navigate" >How to navigate this site. And why there's no HTML, CSS, or JS.</a><br/>	· <a href="/edn" >EDN: The beautiful config format no one uses.</a><br/><h2># Skills</h2>- Rust<br/>- C<br/>- JavaScript/TypeScript<br/>- Some C++<br/>- HTML/CSS<br/><h2># Contact Me</h2>- Matrix: @rajdeepm:matrix.org<sup><a href="https://matrix.to/#/@rajdeepm:matrix.org">[0]</a></sup><br/>- Email: nobody@rajdeepm.xyz<sup><a href="mailto:nobody@rajdeepm.xyz">[1]</a></sup> (recommended)<br/>- Discord: _rajdeep_<br/><h2># Public Keys</h2>- GPG: goto /gpg<sup><a href="https://rajdeepm.xyz/gpg">[2]</a></sup><br/>- SSH: goto /ssh<sup><a href="https://rajdeepm.xyz/ssh">[3]</a></sup><br/>GitHub: rustdevbtw<sup><a href="https://github.com/rustdevbtw">[4]</a></sup><br/>Feel free to reach out or connect with me through any of the above channels.<br/>Thanks for stopping by!<br/><h2># References</h2>[0]: https://matrix.to/#/@rajdeepm:matrix.org<br/>[1]: mailto:nobody@rajdeepm.xyz<br/>[2]: https://rajdeepm.xyz/gpg<br/>[3]: https://rajdeepm.xyz/ssh<br/>[4]: https://github.com/rustdevbtw<br/><br/></p>
      </body>
  </html>