<!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>How to navigate this site.
And why there's no HTML, CSS, or JS.</title>
          <style>@font-face {
    font-family: 'CascadiaCodeNF';
    src: url('/font.woff2') format('woff2'),
         url('/font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
  font-family: 'CascadiaCodeNF' !important;
}

*:not(h1,h2,h3,h4,h5,h6) {
  background-color: #292c3c;
  color: #c6d0f5;
  font-size: 15px;
  line-height: 27px;
}

code:not(:has(pre)) {
  background-color: #303446;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1.78px solid #838ba7;
}

code:has(pre) pre {
  background-color: #303446;
  border-radius: 8px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  margin-top: 1.2px;
  border: 3px solid #838ba7;
  color: #f2d5cf;
  font-size: 13px;
  font-style: normal;
}

sup a {
  font-size: 10px;
}

a {
  text-decoration: none;
  border: 2px solid #838ba7;
  border-radius: 5px;
  padding-left: 2px;
  color: #a6d189;
}
</style>
      </head>
      <body>
          <h1>How to navigate this site.
And why there's no HTML, CSS, or JS.</h1>
          <p>First of all, welcome! I greatly admire you for coming to visit this site. It's NOT my portfolio. Or blog.<br/>It's just a simple site where I share some of my (probably useless) ideas and stuff. This site itself is a<br/>proof of such one. That being, simplicity. I love simplicity. And what's simpler than having nothing fancy?<br/>I know that this site is worth nothing. What makes things great is the content. It might lack so. So, I believe<br/>there's no point in having fancy styles, just to have it show useless content. So, here we are. No fuss.<br/>First of all, if you'd like to navigate the site, open up a web browser (assuming you're already using one,<br/>otherwise, I'm geniunely curious to know how you're reading it :). Go to the homepage. There's no navigation link.<br/>So, go to the <code>/</code> path directly. It'll have a <code>Posts</code> section. That lists all the posts, with a <code>goto</code> link at<br/>the end. Again, you've to go there manually. Each page is also a simple text file. Like this one. Then, read.<br/><h2># I liked article X, but it's not here anymore!</h2>This site is immutable. That is, just go to the GitHub<sup><a href="https://github.com/rustdevbtw/rajdeepm.xyz">[0]</a></sup>, browse the dist<sup><a href="https://github.com/rustdevbtw/rajdeepm.xyz/tree/dist">[1]</a></sup> branch, and check for the history<sup><a href="https://github.com/rustdevbtw/rajdeepm.xyz/commits/dist/">[2]</a></sup>.<br/>Find which commit removed it. Copy it's previous SHA hash. Append <code>?sha=&lt;sha&gt;</code> to the end of the URI of the post, with<br/><code>&lt;sha&gt;</code> replaced with the aforementioned SHA. Such as, if the post was <code>hello</code> (in <code>/hello</code>), it's file is in <br/><code>posts/hello.txt</code>, and say, it's SHA is <code>08a49e0e234a10dce03b0d7808c4fd3a15311b4b</code>. Your URI will be<br/><code>/hello?sha=08a49e0e234a10dce03b0d7808c4fd3a15311b4b</code>. Go there, and you'll have it! In most cases, however, you don't<br/>have to figure that hash yourself. Instead, just look in your history. You'll find that this site actually redirects normal<br/>requests to SHA-ed one. Automatically. Meaning, every page you visit here gets redirected to a true permalink.<br/><h2># References</h2>[0]: https://github.com/rustdevbtw/rajdeepm.xyz<br/>[1]: https://github.com/rustdevbtw/rajdeepm.xyz/tree/dist<br/>[2]: https://github.com/rustdevbtw/rajdeepm.xyz/commits/dist/<br/><br/></p>
      </body>
  </html>